<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Code Encoder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{url_for('static', filename='image.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Arial', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        textarea{
            background-color: transparent !important;
            color: #fff !important;
        }

        .btn{
            background-color: rgba(0, 0, 0, 0.5) !important;
            color: #fff !important;
        }

        label, .modal-content {
            background-color: rgba(0, 0, 0, 0.5) !important;
            color: #fff !important;
        }

        ::placeholder {
            color: #ddd !important;
            opacity: 1;
        }

        .btn-primary {
            border-color: #fff !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card-body">
            <form action="/" method="post" enctype="multipart/form-data">
                <input type="hidden" name="encoding_method" id="encoding_method" value="emoji">
                <div class="form-group">
                    <label for="fileInput" class="btn btn-primary">
                        <span>Upload Python Code</span>
                        <input type="file" style="display: none;" name="fileInput" id="fileInput">
                    </label>
                    <span id="fileLabel" class="ml-2"></span>
                </div>

                <div class="form-group">
                    <label>Or Input Python Code:</label>
                    <textarea name="input_code" id="textInput" rows="5" class="form-control" placeholder="Paste or type your code here...">{{ original_code }}</textarea>
                </div>

                <input type="submit" value="Encode to Emoji Code" class="btn btn-primary mb-3" onclick="document.getElementById('encoding_method').value = 'emoji';">
                <input type="submit" value="Encode to base64 Code" class="btn btn-warning mb-3" onclick="document.getElementById('encoding_method').value = 'base64';">

                <div class="form-group">
                    <label>Encoded Emoji Code:</label>
                    <textarea rows="5" class="form-control" readonly placeholder="Encoded result will appear here...">{{ encoded_code }}</textarea>
                </div>

                <button type="button" class="btn btn-success" id="saveButton">Save File</button>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#aboutModal">About</button>
            </form>
        </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">About</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    This tool encodes your Python code into a unique set of emojis and Base64 type Encoding.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function displayFileContent(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('textInput').value = e.target.result;
                };
                reader.readAsText(input.files[0]);
            }
        }

        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }

        document.getElementById('fileInput').addEventListener('change', function () {
            displayFileContent(this);
        });

        document.getElementById('saveButton').addEventListener('click', function () {
            let encoded_code = document.querySelector('textarea[readonly]').value;
            download('encoded_code.py', encoded_code);
        });

    </script>
</body>

</html>
